plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.github.aidensuen'
version '1.0.0'

sourceCompatibility = 1.8

wrapper{
    distributionUrl='https://services.gradle.org/distributions/gradle-6.3-bin.zip'
    distributionSha256Sum = '038794feef1f4745c6347107b6726279d1c824f3fc634b60f86ace1e9fbd1768'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven { url "http://packages.confluent.io/maven/" }
        mavenLocal()
    }
    
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: confluentVersion
   // compile group: 'org.springframework', name: 'spring-web', version: springWebVersion
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'Kafka Tool'
    version '2019.3.5'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
    
     """
}